<sdf version="1.6">
  <world name="blender_world">


    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

        <model name="main_scene">
            <!-- centre it in the world -->
            <pose>0 0 0 0 0 0</pose>

            <!-- prevent it from being moved by other objects -->
            <!-- you can still move it in the editor -->
            <static>true</static>

            <!-- create a body for the model -->
            <link name="body">
                <!-- import the mesh for rendering -->
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <uri>file:///home/sabal/ROBOTICS/twak_ws/src/twakbot/worlds/my_scene/meshes/dae/inventory_world.dae</uri>
                        </mesh>
                    </geometry>
                </visual>

                <!-- import the mesh for collisions -->
                <!-- Gazebo should derive the correct bounding boxes from any given mesh -->
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>file:///home/sabal/ROBOTICS/twak_ws/src/twakbot/worlds/my_scene/meshes/dae/inventory_world.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <ode />
                        </friction>
                    </surface>
                </collision>
            </link>

    </model>



  </world>
</sdf>